import time

class NeonReversedPlayer:
    def __init__(self):
        # --- 狀態變數 ---
        self.playback_speed = 0.0      # 當前播放速度 (0.0 = 停止)
        self.current_position = 0.0    # 歌曲當前時間秒數
        self.target_volume_step = 3    # 當前音量檔位 (1-5)
        self.actual_volume_db = -12.0  # 真正的硬體音量 (dB)

        # --- 離散音量對照表 ---
        # 定義 5 個絕對、離散的音量檔位
        self.volume_steps = {
            1: -30.0, # 極小聲
            2: -20.0,
            3: -12.0, # 中等 (初始)
            4: -6.0,
            5: 0.0    # 最大聲
        }

    # ============================================================
    # 邏輯反轉 1：連續輸入 $\rightarrow$ 連續輸出 (播音/停止)
    # 原本：按一下播放（離散）
    # 現在：旋鈕轉動（連續），角度決定速度
    # ============================================================
    def handle_status_knob(self, angle):
        """
        接收旋鈕角度 (0 到 180 度)。
        0度 = 停止，180度 = 1倍速播放。
        """
        # 建立一個連續的映射曲線 (Linear Mapping)
        if angle <= 5: # 設定一個微小的死區 (Deadzone)，防止噪訊觸發
            self.playback_speed = 0.0
            new_status = "STOP"
        else:
            # 角度越高，播放速度越快 (這產生了連續的播放狀態)
            self.playback_speed = angle / 180.0 
            new_status = f"PLAYING at {self.playback_speed:.2f}x"
        
        self.update_neon_status_display(angle, new_status)
        self.apply_playback_speed_to_hardware(self.playback_speed)

    # ============================================================
    # 邏輯反轉 2：連續輸入 $\rightarrow$ 連續輸出 (快轉)
    # 原本：按一下快轉10秒（離散）
    # 現在：旋鈕轉動速度（連續），轉越快，跳越多
    # ============================================================
    def handle_seek_knob(self, angular_velocity):
        """
        接收旋鈕旋轉速度 (RPM, 正值為快轉，負值為倒帶)。
        這是連續的物理量。
        """
        if abs(angular_velocity) < 10: # 死區
            return

        # 旋轉速度越快，跳躍的距離越長（連續變化）
        # 例如：jump_seconds = RPM * 0.1
        jump_seconds = angular_velocity * 0.1
        
        self.current_position += jump_seconds
        
        # 確保不會跳出歌曲範圍
        self.current_position = max(0, min(self.current_position, self.song_length))
        
        self.update_neon_seek_display(angular_velocity)
        self.apply_position_to_hardware(self.current_position)

    # ============================================================
    # 邏輯反轉 3：離散輸入 $\rightarrow$ 離散輸出 (音量)
    # 原本：旋鈕平滑調整（連續）
    # 現在：點擊獨立按鈕（離散），直接跳躍到該檔位
    # ============================================================
    def handle_volume_button(self, button_number):
        """
        接收按鍵編號 (1 到 5)。
        """
        if button_number in self.volume_steps:
            self.target_volume_step = button_number
            self.actual_volume_db = self.volume_steps[button_number]
            
            print(f"離散音量切換：檔位 {self.target_volume_step}，音量 {self.actual_volume_db} dB")
            
            # --- 視覺：離散的跳躍 ---
            self.update_neon_volume_grid(self.target_volume_step)
            
            # --- 聽覺：絕對、無過渡的跳躍 ---
            # 這裡我們「故意不」做平滑處理 (Fading)，
            # 讓聲音直接「爆」或「切」到新的音量，強化離散感。
            self.apply_volume_to_hardware(self.actual_volume_db)

    # ============================================================
    # 霓虹燈視覺硬體對接 (此部分為想像)
    # ============================================================
    def update_neon_volume_grid(self, step):
        # 讓這 5 個霓虹燈格，只有第 `step` 格變得極亮，其他全暗。
        # 造成強烈的離散狀態切換視覺。
        pass

    def update_neon_status_display(self, angle, status_text):
        # 讓 STATUS 旋鈕後面的紅色霓虹軌跡隨著角度拉長。
        pass

    def apply_playback_speed_to_hardware(self, speed):
        # 驅動真正的播放引擎調整速度 (例如 0.5x 速會聽起來像低沉的慢板)
        pass

# ============================================================
# 模擬使用者操作
# ============================================================
player = NeonReversedPlayer()
player.song_length = 300 # 假設歌曲 300 秒

print("--- 模擬使用者轉動 STATUS 旋鈕 ---")
player.handle_status_knob(10)   # 微弱轉動：0.05倍速 (連續)
time.sleep(1)
player.handle_status_knob(180)  # 完全轉動：1倍速 (連續)
time.sleep(1)
player.handle_status_knob(0)    # 歸零：停止

print("\n--- 模擬使用者「快速」轉動 SEEK 旋鈕 ---")
player.handle_seek_knob(200)   # 快速快轉 (連續輸入產生連續跳躍)

print("\n--- 模擬使用者點擊離散音量按鈕 ---")
player.handle_volume_button(1)  # 點擊第1檔 (離散)
time.sleep(1)
player.handle_volume_button(5)  # 直接跳到第5檔 (離散，聽覺會感到突兀)
